<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .common {
      width: calc(100% - 48px);
      height: 44px;
      margin: 10px auto;
      padding: 0 12px;
      position: relative;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .input {
      width: 100%;
      height: 100%;
      font-size: 14px;
      border: none;
      outline: none;
    }
    .btn {
      position: absolute;
      top: 0;
      right: 0px;
      height: 44px;
      padding: 0 10px;
      line-height: 44px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="common">
    <input class="input" type="text" placeholder="请输入手机号">
    <span class="btn">获取验证码</span>
  </div>
  <div class="common">
    <input class="input" type="text" placeholder="请输入验证码">
  </div>
</body>
</html>